{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Integrated Terminal/Console",
            "type": "python",
            "request": "launch",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "console": "internalConsole",
            "envFile": "${workspaceFolder}/.vscode/.env"
        }
    ]
}